[gd_scene load_steps=4 format=3 uid="uid://cw62ouedth80a"]

[ext_resource type="Theme" uid="uid://coic4qjras57u" path="res://theme/global.tres" id="1_hhnu7"]
[ext_resource type="Script" uid="uid://dbt6xwtema3kn" path="res://script/UI/View/number_label.gd" id="2_wyosi"]
[ext_resource type="FontVariation" uid="uid://bdh5l3bf6komk" path="res://theme/font/SourceCodePro-200.tres" id="3_wyosi"]

[node name="NumberLabel" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_hhnu7")
script = ExtResource("2_wyosi")
color = Color(0.847475, 0.847474, 0.847474, 1)
font = ExtResource("3_wyosi")
